<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Best Discount</title>
	<!-- styles -->
	<link rel="stylesheet" href="css/vendor.min.css">
	<link rel="stylesheet" href="css/app.min.css">
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!-- header -->
		<header class="header" id="header">
			<div class="container container--sm">
				<div class="header__wrapper">
					<div class="header__group">
						<a href="index.html" class="header__logotype">
							<img src="img/logotype.png" width="88px" height="88px" alt="bd">
						</a>
						<nav class="nav header__nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="#about" class="nav__link">Whitepaper</a>
								</li>
								<li class="nav__item">
									<a href="#scalability" class="nav__link">Инвесторам</a>
								</li>
								<li class="nav__item">
									<a href="#tokenomics" class="nav__link">Токеномика</a>
								</li>
								<li class="nav__item">
									<a href="#road-map" class="nav__link">Дорожная карта</a>
								</li>
								<li class="nav__item">
									<a href="#partners" class="nav__link">Партнеры</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__group">
						<ul class="c-socials header__socials">
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-twitter"></use>
									</svg>
								</a>
							</li>
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-medium"></use>
									</svg>
								</a>
							</li>
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-telegram"></use>
									</svg>
								</a>
							</li>
							<!--<li class="c-socials__item">
                        <a href="#" class="c-socials__link">
                            <svg class="c-socials__icon">
                                <use xlink:href="img/sprite.svg#icon-discord"></use>
                            </svg>
                        </a>
                    </li>-->
						</ul>
						<a href="#" class="header__btn btn btn--accent">Купить</a>
						<button class="hamburger" id="hamburger-toggle" aria-label="Меню">
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
							<span class="hamburger__inner"></span>
						</button>
					</div>
				</div>
			</div>
		</header>
		<!-- end of header -->
		<!-- mobile menu -->
		<div class="mobile-menu" id="mobile-menu">
			<button class="mobile-menu__close" id="mobile-menu-close" aria-label="Закрыть">
				<svg class="mobile-menu__close-icon">
					<use xlink:href="img/sprite.svg#icon-close"></use>
				</svg>
			</button>
			<div class="mobile-menu__wrapper">
				<nav class="nav mobile-menu__nav">
					<ul class="nav__list">
						<li class="nav__item">
							<a href="#about" class="nav__link">Whitepaper</a>
						</li>
						<li class="nav__item">
							<a href="#scalability" class="nav__link">Инвесторам</a>
						</li>
						<li class="nav__item">
							<a href="#tokenomics" class="nav__link">Токеномика</a>
						</li>
						<li class="nav__item">
							<a href="#road-map" class="nav__link">Дорожная карта</a>
						</li>
						<li class="nav__item">
							<a href="#partners" class="nav__link">Партнеры</a>
						</li>
					</ul>
				</nav>
				<div class="mobile-menu__group">
					<ul class="c-socials mobile-menu__socials">
						<li class="c-socials__item">
							<a href="#" class="c-socials__link">
								<svg class="c-socials__icon">
									<use xlink:href="img/sprite.svg#icon-twitter"></use>
								</svg>
							</a>
						</li>
						<li class="c-socials__item">
							<a href="#" class="c-socials__link">
								<svg class="c-socials__icon">
									<use xlink:href="img/sprite.svg#icon-medium"></use>
								</svg>
							</a>
						</li>
						<li class="c-socials__item">
							<a href="#" class="c-socials__link">
								<svg class="c-socials__icon">
									<use xlink:href="img/sprite.svg#icon-telegram"></use>
								</svg>
							</a>
						</li>
						<!--<li class="c-socials__item">
                    <a href="#" class="c-socials__link">
                        <svg class="c-socials__icon">
                            <use xlink:href="img/sprite.svg#icon-discord"></use>
                        </svg>
                    </a>
                </li>-->
					</ul>
					<a href="#" class="mobile-menu__btn btn btn--accent">Купить</a>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>
		<!-- end of mobile mneu -->
		<!-- circles -->
		<div class="circle circle--blue circle--top-right"></div>
		<div class="circle circle--blue circle--top-left"></div>
		<div class="circle circle--border circle--first"></div>
		<div class="circle circle--border circle--second"></div>
		<div class="circle circle--border circle--third"></div>
		<div class="circle circle--border circle--fourth"></div>
		<div class="circle circle--border circle--fifth"></div>
		<div class="circle circle--border circle--sixth"></div>
		<div class="circle circle--blue circle--center-right"></div>
		<div class="circle circle--blue circle--center-left"></div>
		<div class="circle circle--blue circle--bottom"></div>
		<!-- end of circles -->
		<!-- main -->
		<section class="main" id="main">
			<div class="container">
				<div class="main__wrapper">
					<h1 class="main__title">Best <br>Discount</h1>
					<p class="main__description">уникальная масштабируемая экосистема <br>для бизнеса и покупателей</p>
				</div>
				<h3 class="main__promo">Best <br>Discount</h3>
				<ul class="main-icons">
					<li class="main-icons__item main-icons__item--pink">
						<img src="img/icon-main-01.svg" alt="Icon" class="main-icons__icon">
					</li>
					<li class="main-icons__item main-icons__item--orange">
						<img src="img/icon-main-02.svg" alt="Icon" class="main-icons__icon">
					</li>
					<li class="main-icons__item main-icons__item--green">
						<img src="img/icon-main-03.svg" alt="Icon" class="main-icons__icon">
					</li>
					<li class="main-icons__item main-icons__item--turquoise">
						<img src="img/icon-main-04.svg" alt="Icon" class="main-icons__icon">
					</li>
					<li class="main-icons__item main-icons__item--blue">
						<img src="img/icon-main-05.svg" alt="Icon" class="main-icons__icon">
					</li>
					<li class="main-icons__item main-icons__item--purple">
						<img src="img/icon-main-06.svg" alt="Icon" class="main-icons__icon">
					</li>
					<li class="main-icons__item main-icons__item--yellow">
						<img src="img/icon-main-07.svg" alt="Icon" class="main-icons__icon">
					</li>
				</ul>
			</div>
		</section>
		<!-- end of main -->
		<!-- about -->
		<section class="about" id="about">
			<div class="container">
				<div class="about__wrap">
					<h2 class="about__heading">Best Discount в цифрах и фактах</h2>
					<div class="about__wrapper">
						<h3 class="about__title">Экосистема Best Discount — это готовый микромир, в который приходят надолго. Погружение в экосистему идет постоянно: чем больше участия, чем больше продажи - тем больше вовлеченность в процесс.</h3>
						<div class="systems about__systems">
							<div class="systems__item systems__item--orange">
								<div class="systems__circle"></div>
								<p class="systems__description">40+ перекрестных маркетинговых инструментов для предпринимателя</p>
							</div>
							<div class="systems__group">
								<div class="systems__item systems__item--pink">
									<div class="systems__circle"></div>
									<p class="systems__description">Более 5000 часов отладки процессов</p>
								</div>
								<div class="systems__item systems__item--green">
									<div class="systems__circle"></div>
									<p class="systems__description">Полностью лицензированная и защищенная патентами компания</p>
								</div>
								<div class="systems__item systems__item--blue">
									<div class="systems__circle"></div>
									<p class="systems__description">3 года разработки и тестирования Digital Platform Best Discount</p>
								</div>
								<div class="systems__item systems__item--purple">
									<div class="systems__circle"></div>
									<p class="systems__description">Более 2700 изученных отзывов о недостатках других систем;</p>
								</div>
							</div>
						</div>
					</div>
					<div class="about__wrapper about__wrapper--reverse">
						<h3 class="about__title">Мы создали IT-продукт будущего, который изменит общие стандарты сразу в нескольких глобальных направлениях:</h3>
						<div class="directions about__directions">
							<div class="directions__item">
								<picture class="directions__img">
									<img src="img/directions-01.svg" alt="Программы лояльности">
								</picture>
								<h3 class="directions__title">Программы <br>лояльности</h3>
							</div>
							<div class="directions__item">
								<picture class="directions__img">
									<img src="img/directions-02.svg" alt="Кэшбэк сервисы">
								</picture>
								<h3 class="directions__title">Кэшбэк <br>сервисы</h3>
							</div>
							<div class="directions__item">
								<picture class="directions__img">
									<img src="img/directions-03.svg" alt="Конвертация бонусов">
								</picture>
								<h3 class="directions__title">Конвертация <br>бонусов</h3>
							</div>
							<div class="directions__item">
								<picture class="directions__img">
									<img src="img/directions-04.svg" alt="Экосистемы для построения бизнеса">
								</picture>
								<h3 class="directions__title">Экосистемы для <br>построения бизнеса</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of about -->
		<!-- scalability -->
		<section class="scalability" id="scalability">
			<div class="container">
				<h2 class="scalability__heading">Масштабируемость</h2>
				<div class="scalability__info">
					<h3 class="scalability__promo">При разработке Best Discount была создана вся программная основа для будущего масштабирования проекта в разных направлениях:</h3>
				</div>
				<div class="scalability__wrapper">
					<article class="scalability__item">
						<h3 class="scalability__title">Оцифровка <br>пользователей</h3>
						<p class="scalability__description">Все собранные данные затем могут быть многократно монетизированы без «перегрева» аудитории. Данные также могут быть задействованы <br>для сторонних маркетинговых целей.</p>
					</article>
					<article class="scalability__item">
						<h3 class="scalability__title">Лояльность <br>сообщества</h3>
						<p class="scalability__description">Построение собственного комьюнити, которое можно задействовать как для развития бренда, так и для популяризации любых социально-значимых идей, стратегий и направлений.</p>
					</article>
					<article class="scalability__item">
						<h3 class="scalability__title">Новые подпроекты <br>и IT-надстройки</h3>
						<p class="scalability__description">
							Программно BD реализована так,<br>
							что позволяет легко расширять возможности экосистемы<br>
							и добавлять новые продукты,<br>
							исходя из запросов и нужд рынка.
						</p>
					</article>
					<article class="scalability__item">
						<h3 class="scalability__title">Выход на криптовалютный рынок</h3>
						<p class="scalability__description">Токенизация проекта BD позволит качественно расширить функциональную составляющую Best Discount, открыв новые сферы применения разработанной системы.</p>
					</article>
				</div>
			</div>
		</section>
		<!-- end of scalability -->
		<!-- tokenomics -->
		<section class="tokenomics" id="tokenomics">
			<div class="container">
				<h2 class="tokenomics__heading">Токеномика</h2>
				<div class="tokenomics__wrap">
					<div class="tokenomics__wrapper tokenomics__wrapper--flex-with-border">
						<div class="tokenomics__item">
							<h3 class="tokenomics__title">Best Discount (BDSX)</h3>
							<p class="tokenomics__description">инфраструктурный токен проекта Best Discount, выпущенный компанией Gariox LTD для развития Digital платформы. BDSX выпущен в сети Binance Smart Chain. Эмиссия 10 000 000 XXX.</p>
						</div>
						<div class="tokenomics__item">
							<h3 class="tokenomics__title">Адрес контракта токена:</h3>
							<a href="https://bscscan.com/token/0x6cf6FD8c18Ad2F29FC215066525bada8C6eCec62" class="tokenomics__link" target="_blank">https://bscscan.com/<br>token/0x6cf6FD8c18Ad2F29FC215066525bada8C6eCec62</a>
						</div>
					</div>
					<div class="tokenomics__wrapper tokenomics__wrapper--flex">
						<div class="tokenomics__item">
							<h3 class="tokenomics__title tokenomics__title--big">Распределение <br>BDSX</h3>
						</div>
						<div class="tokenomics__item">
							<p class="tokenomics__description"><b>BDSX</b> выпущен в сети Binance Smart Chain. <br>Эмиссия 10 000 000 XXX.</p>
						</div>
					</div>
					<div class="tokenomics-distribution tokenomics__distribution">
						<div class="tokenomics-distribution__item">
							<div class="tokenomics-distribution__block">
								<span class="tokenomics-distribution__percentage">5%</span>
								<span class="tokenomics-distribution__value">500 000 BDSX</span>
							</div>
							<span class="tokenomics-distribution__name">AirDrop</span>
						</div>
						<div class="tokenomics-distribution__item">
							<div class="tokenomics-distribution__block">
								<span class="tokenomics-distribution__percentage">10%</span>
								<span class="tokenomics-distribution__value">1 000 000 BDSX</span>
							</div>
							<span class="tokenomics-distribution__name">Команда</span>
						</div>
						<div class="tokenomics-distribution__item">
							<div class="tokenomics-distribution__block">
								<span class="tokenomics-distribution__percentage">10%</span>
								<span class="tokenomics-distribution__value">1 000 000 BDSX</span>
							</div>
							<span class="tokenomics-distribution__name">Presale</span>
						</div>
						<div class="tokenomics-distribution__item">
							<div class="tokenomics-distribution__block">
								<span class="tokenomics-distribution__percentage">15%</span>
								<span class="tokenomics-distribution__value">1 500 000 BDSX</span>
							</div>
							<span class="tokenomics-distribution__name">Маркетинг/реклама</span>
						</div>
						<div class="tokenomics-distribution__item">
							<div class="tokenomics-distribution__block">
								<span class="tokenomics-distribution__percentage">60%</span>
								<span class="tokenomics-distribution__value">6 000 000 BDSX</span>
							</div>
							<span class="tokenomics-distribution__name">Биржа DEX|CEX</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end of tokenomics -->
		<section class="ecosystem" id="ecosystem">
			<div class="container">
				<h2 class="ecosystem__heading">Международная инновационная <br>экосистема объединяющая:</h2>
				<div class="ecosystem__wrapper">
					<article class="ecosystem__item">
						<div class="ecosystem__body">
							<h3 class="ecosystem__title">Клиентов</h3>
							<p class="ecosystem__description">Копить баллы можно в одном месте тратить в другом, либо вывести на карту. Компании можно рекомендовать и на этом зарабатывать.</p>
						</div>
						<picture class="ecosystem__img">
							<img src="img/ecosystem-01.svg" alt="Клиентов">
						</picture>
					</article>
					<article class="ecosystem__item">
						<div class="ecosystem__body">
							<h3 class="ecosystem__title">Предпринимателей</h3>
							<p class="ecosystem__description">
								Позволяет через 42 маркетинговых инструмента увеличить прибыль компании. Плата за цифровую платформу зачисляется клиентам как кэшбэк.
							</p>
						</div>
						<picture class="ecosystem__img">
							<img src="img/ecosystem-02.svg" alt="Предпринимателей">
						</picture>
					</article>
					<article class="ecosystem__item">
						<div class="ecosystem__body">
							<h3 class="ecosystem__title">Партнеров</h3>
							<p class="ecosystem__description">Создание своего личного бренда и монетизация его, через готовую цифровую платформу.</p>
						</div>
						<picture class="ecosystem__img">
							<img src="img/ecosystem-03.svg" alt="Партнеров">
						</picture>
					</article>
				</div>
			</div>
		</section>
		<!-- road map -->
		<section class="road-map" id="road-map">
			<div class="container">
				<h2 class="road-map__heading">Дорожная<span>карта</span></h2>
				<div class="road-map__wrapper">
					<article class="road-map__item">
						<span class="road-map__status">Step_1</span>
						<h3 class="road-map__title">Октябрь 2022 год</h3>
						<p class="road-map__description">выпуск токена <b>BDSX</b>, внедрения элементов токенизации проекта <b>Best Discount</b>.</p>
					</article>
					<article class="road-map__item">
						<span class="road-map__status">Step_2</span>
						<h3 class="road-map__title">Ноябрь 2022 года</h3>
						<p class="road-map__description">листинг токена <b>BDSX</b> на DEX/СEX биржах.</p>
					</article>
					<article class="road-map__item">
						<span class="road-map__status">Step_3</span>
						<h3 class="road-map__title">Февраль 2023 года</h3>
						<p class="road-map__description">масштабирование системы Digital Platform Best Discount распространение 100 - 150 лицензий, подключение 300 - 350 тысяч пользователей, подключение 1000-150 магазинов к платформе. Популяризация Digital Platform Best Discount на рынке СНГ</p>
					</article>
					<article class="road-map__item">
						<span class="road-map__status">Step_4</span>
						<h3 class="road-map__title">Сентябрь 2023 года</h3>
						<p class="road-map__description">масштабирование системы Digital Platform Best Discount распространение 250 - 300 лицензий, подключение 1,5-2 млн. пользователей, подключение 2500-3000 магазинов к платформе. Популяризация Digital Platform Best Discount на Европейском рынке.</p>
					</article>
					<article class="road-map__item">
						<span class="road-map__status">Step_5</span>
						<h3 class="road-map__title">Март 2024 года</h3>
						<p class="road-map__description">масштабирование системы Digital Platform Best Discount распространение 500 - 600 лицензий, подключение 3-3,5 млн. пользователей, подключение 4500-5000 магазинов к платформе. Популяризация Digital Platform Best Discount на Азиатском рынке.</p>
					</article>
				</div>
			</div>
		</section>
		<!-- end of road map -->
		<!-- partners -->
		<section class="partners" id="partners">
			<div class="container">
				<div class="partners__top">
					<h2 class="partners__heading">Наши партнеры</h2>
					<span class="partners__value partners__value--desktop">+1000 партнеров</span>
				</div>
				<div class="partners__wrapper">
					<picture class="partners__item">
						<img src="img/adidas.png" width="168px" height="112px" alt="adidas">
					</picture>
					<picture class="partners__item">
						<img src="img/ikea.png" width="157px" height="57px" alt="IKEA">
					</picture>
					<picture class="partners__item">
						<img src="img/reebok.png" width="140px" height="72px" alt="Reebok">
					</picture>
					<picture class="partners__item">
						<img src="img/hoff.png" width="119px" height="60px" alt="Hoff">
					</picture>
					<picture class="partners__item">
						<img src="img/ostin.png" width="204px" height="64px" alt="OSTIN">
					</picture>
					<picture class="partners__item">
						<img src="img/lacoste.png" width="169px" height="81px" alt="Lacoste">
					</picture>
					<picture class="partners__item">
						<img src="img/samsung.png" width="182px" height="66px" alt="Samsung">
					</picture>
					<picture class="partners__item">
						<img src="img/re-store.png" width="167px" height="45px" alt="re:Store">
					</picture>
					<picture class="partners__item">
						<img src="img/kaspersky.png" width="245px" height="50px" alt="kaspersky">
					</picture>
					<picture class="partners__item">
						<img src="img/reg-ru.png" width="236px" height="74px" alt="reg.ru">
					</picture>
				</div>
				<span class="partners__value partners__value--mobile">+1000 партнеров</span>
			</div>
		</section>
		<!-- end of partners -->
		<!-- contacts -->
		<section class="contacts" id="contacts">
			<div class="container">
				<h2 class="contacts__heading">Контакты</h2>
				<div class="contacts__wrapper">
					<div class="contacts__item">
						<h3 class="contacts__title">Digital Platform Best Discount – лидер на рынке систем лояльности для B2C</h3>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__title">Gariox LTD</h3>
						<p class="contacts__description">
							Email: <a href="mailto:help@bdsx-token.crypto">help@bdsx-token.crypto</a><br>
							Spyrou Kyprianou 61, SK HOUSE, 4003 Limassol, Cyprus
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- end of contacts -->
		<!-- footer -->
		<footer class="footer" id="footer">
			<div class="container container--sm">
				<div class="footer__wrapper">
					<div class="footer__group">
						<a href="index.html" class="footer__logotype">
							<img src="img/logotype.png" width="88px" height="88px" alt="bd">
						</a>
						<nav class="nav footer__nav">
							<ul class="nav__list">
								<li class="nav__item">
									<a href="#about" class="nav__link">Whitepaper</a>
								</li>
								<li class="nav__item">
									<a href="#scalability" class="nav__link">Инвесторам</a>
								</li>
								<li class="nav__item">
									<a href="#tokenomics" class="nav__link">Токеномика</a>
								</li>
								<li class="nav__item">
									<a href="#road-map" class="nav__link">Дорожная карта</a>
								</li>
								<li class="nav__item">
									<a href="#partners" class="nav__link">Партнеры</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="footer__group">
						<ul class="c-socials footer__socials">
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-twitter"></use>
									</svg>
								</a>
							</li>
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-medium"></use>
									</svg>
								</a>
							</li>
							<li class="c-socials__item">
								<a href="#" class="c-socials__link">
									<svg class="c-socials__icon">
										<use xlink:href="img/sprite.svg#icon-telegram"></use>
									</svg>
								</a>
							</li>
							<!--<li class="c-socials__item">
                        <a href="#" class="c-socials__link">
                            <svg class="c-socials__icon">
                                <use xlink:href="img/sprite.svg#icon-discord"></use>
                            </svg>
                        </a>
                    </li>-->
						</ul>
						<a href="#" class="footer__btn btn btn--accent">Купить</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<!-- end of wrapper -->
	<!-- scripts -->
	<script src="js/app.min.js"></script>
</body>

</html>